@import "./base.scss";

.container {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;

  .cardContainer {
    padding: 0 1rem;
    background-image: url("./assets/images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 19rem;

    .cardBack {
      background-image: url("./assets/images/bg-card-back.png");
      background-size: contain;
      background-repeat: no-repeat;
      width: 285px;
      height: 156px;
      position: absolute;
      top: 1.7rem;
      right: 1rem;

      .cvc {
        position: absolute;
        top: 45%;
        right: 12%;
        color: $white;
        font-size: 0.5rem;
        font-weight: 400;
        letter-spacing: 1px;
      }
    }

    .cardFront {
      background-image: url("./assets/images/bg-card-front.png");
      background-size: cover;
      background-repeat: no-repeat;
      width: 285px;
      height: 156px;
      position: absolute;
      top: 6.6rem;
      padding: 1rem 1.2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      img {
        width: 3rem;
        height: auto;
        object-fit: contain;
      }

      .cardContent {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

        .cardNumber {
          color: $white;
          font-size: 1rem;
          letter-spacing: 2px;
        }

        .cardName {
          width: 100%;
          display: flex;
          justify-content: space-between;

          span {
            color: $white;
            font-size: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
          }
        }
      }
    }
  }

  .cardForm {
    height: 100%;
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 2rem;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .formRow {
    display: flex;
    width: 100%;
    gap: 1rem;

    div {
      width: 50%;
    }
  }
}

.completeSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin-top: 1rem;

  .header {
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    color: $violet-300;
  }

  div {
    margin-bottom: 1rem;

    p {
      text-align: center;
      color: $violet-200;
    }
  }
}

@media (min-width: 900px) {
  .container {
    flex-direction: row;

    .cardContainer {
      width: 27rem;
      height: 100%;
      background-image: url("./assets/images/bg-main-desktop.png");
      position: relative;

      .cardBack {
        left: 60%;
        top: 50%;
      }

      .cardFront {
        top: 25%;
        left: 40%;
      }
    }

    .cardForm {
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      padding-left: 15%;
    }

    .formRow {
      max-width: 20rem;
    }
  }
}
